\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiectivele laboratorului}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de tascuri implementate}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza lucrarii de laborator}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Realizeaza un simplu GUI calculator}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divizare proiectului in doua module }{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzie}{5}{section.4}}
