\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiectivele laboratorului}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de tascuri implementate}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza lucrarii de laborator}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initializarea unui nou repozitoriu si configurarea}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crearea branchurilor}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Salvarea schimbarilor pe repozitoriu}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizarea trackingului}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Revenirea la starea anterioara }{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Salvarea temporara a schimbarilor}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Merge}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Folosirea tagurilor}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzie}{4}{section.4}}
\bibcite{Pro Gitl}{1}
